DB_HOST=localhost
DB_PORT=3308
DB_UESRNAME=root
DB_PASSWORD=keep1234
DB_DATABASE=erc_test

PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_UESRNAME=root
PG_DB_PASSWORD=root
PG_DB_DATABASE=test_db

SERVER_PORT=3050
JWT_SECERT=peewlao2539
JWT_EXPIRESIN=1d
#MINIO_CONFIG
MINIO_ENDPOINT=localhost
MINIO_ACCESS_KEY=minio
MINIO_SECERT_KEY=minio123
MINIO_PORT=9000